[beego]
app_name = Go Walker Server
run_mode = dev
http_port_dev = 8081
http_port_pro = 8080

[lang]
# The first language will be the default one.
types = en|zh
names = English|简体中文

[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider
disallow = 