[zh-CN]
# Global
Go API documentation and source code view = Go 项目 API 文档与源码浏览
Please enable JavaScript in your browser! = 请启用您浏览器的 JavaScript 选项！

# Head
Go online project API documentation, docuemnts, videos = Go 在线项目 API 文档、文档、视频
Go, golang, API documentation, video, document = Go, golang, Go语言, API文档, 视频, 文档

# Navbar
Home = 首页
Index = 索引
Label = 标签
Function = 函数
Example = 示例
More = 更多
Cross the Wall = 仓库下载
Online videos = 在线视频
Resources = 文档资源
API service = API 服务
About = 关于
Log out = 退出
Log in = 登录
Search = 搜索

# Home
Search Go projects = 搜索 Go 项目
Find a cup of source code = 开源，让世界更和谐
Type import path to add and view or use keywords to search = 请输入项目路径来添加并浏览文档或使用关键字进行搜索
I'm feeling lucky = 手气不错
What all the people are looking at = 所有人正在关注的项目
Local history = 本地历史
Hover link to see more = 鼠标悬浮链接以查看更多
Import Path = 项目路径
Viewd Time(Local) = 浏览时间（本地）
What you have been looking at = 您最近关注的项目
Global history = 全局历史
Announcement = 最新公告
Are you still downloading and installing Go projects but just for looking up some functions and methods? I know it's hard to do untile you found <b>Hacker View</b> today! = 您是否仍在为查看某个 Go 项目的函数或方法而不得不将其下载并安装到本地？我知道您一直在承受这种痛苦，直到今天您发现 <b>黑客视图</b> 为止！
github.com/Unknwon/gowalker/wiki/Features = git.oschina.net/Unknown/gowalker/wikis/Features
Learn more = 了解更多
Popular Projects = 热门项目
Weekly Stars = 本周之星
Top Rank = 总排名值
Top Views = 总浏览量
Refs = 被引用
Rank = 排名值
Views = 浏览数
Issues = 问题
Stars = 称赞
Forks = 派生
Intro = 简介
Recent Updated Examples = 最近更新示例
Explore more = 探索更多
Projects = 项目
Sites = 站点
Tools = 工具
everything involved = 涵盖所有内容
Go Standard Library = Go 标准库
Go Sub-repositories = Go 官方维护库
Developed by Go team = 由 Go 团队开发
Standard = 标准库
Official = 官方
even more stuff = 获取更多的信息
online Go regular expression tester = Go 语言在线正则测试器
the best IDE for Go development = 最好的 Go 语言开发工具

# Footer
Copyright = 版权所有