runmode = dev
httpport = 8080
langs = en|zh
langNames = English|简体中文
recentViewedProNum = 20
labels = wf|orm|dbd|gui|net|tool
tagsLabels = Web Frame.|ORM|DB Driver|GUI|Networking|Toolkit
VCS = github.com|code.google.com|launchpad.net|bitbucket.org