@charset "UTF-8";
@font-face{
  font-family: 'octicons';
  src: url("/fonts/octicons.eot");
  src: url("/fonts/octicons.eot#iefix") format("embedded-opentype"), url("/fonts/octicons.woff") format("woff"), url("/fonts/octicons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.markdown {
  h1, h2, h3, h4, h5, h6 {
    a.anchor {
      text-decoration: none;
      line-height: 1;
      padding-left: 0;
      margin-left: 5px;
      top: 15%
    }
    &:hover .octicon-link {
      display: inline-block;
    }
  }
  a span {
    &.octicon {
      font: normal normal 16px octicons;
      line-height: 1;
      display: inline-block;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
    }
    &.octicon-link {
      display: none;
      color: #000;
      &:before {
        content: '\f05c';
      }
    }
  }
  pre.code {
    margin-top: -15px !important;
  }
}